<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dana.batch2.danatopupapp">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".application.DanaTopUpApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_walet"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/ic_walet"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor"
        android:usesCleartextTraffic="true"
        tools:targetApi="q">

        <activity android:name=".ui.forgotpassword.EmailVerificationActivity" />

        <activity android:name=".ui.topup.TopUpActivity" />
        <activity android:name=".ui.confirmqrcode.QRScanActivity" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/Theme.MaterialComponents.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".ui.confirmqrcode.ConfirmQrCodeActivity" />
        <activity android:name=".ui.confirmreceipt.ConfirmReceiptActivity" />
        <activity android:name=".ui.uploadreceipt.UploadReceiptActivity" />
        <activity android:name=".ui.detailpayment.DetailPaymentActivity" />
        <activity android:name=".ui.paymenttype.PaymentTypeActivity" />
        <activity android:name=".ui.otp.OtpActivity" />
        <activity android:name=".ui.signup.SignUpActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.dana.batch2.danatopupapp"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>